:root{
    font-family: Helvetica, Arial, sans-serif;
    --font-color: black;
    --bg-color: #81a195;


    --top-bg-color: white;
    --search-bar-bg-color: #c7b793;
    --card-bg-color: white;
    --card-style-color: lightgreen;

    /* --side-bg-color: #38785e; */
    /* --side-bg-color: #185542; */
    --side-bg-color: #06543c;
    /* --side-bg-color: #053426; */

    --side-font-color: #ad8d49;
    /* --side-font-color: #c2a25d; */

}

body{
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
}

/* DEBUG */
/* div{
    border: goldenrod solid 1px;
    box-sizing: border-box;
}
 */
/* PAGE LAYOUT */
#main-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

#sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#feed{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#cards{
    grid-row: 1 / 3;
}

/* SIDEBAR */

#sidebar{
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: start;
    align-items: start;
    background-color: var(--side-bg-color);
    color: var(--side-font-color);
    font-size: 24px;
}

#logo{
    justify-self: center;
    font-size: 20px;
}

#main-options,
#other-options{
    display: grid;
    gap: 10px;
    padding: 10px;
    padding-left: 40px;
}

.option{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}

.option svg{
    fill: var(--side-font-color);
    width: 45px;
}
.option-link{
    text-decoration: none;
    color: var(--side-font-color);
    font-weight: bold;
}

.option:hover{
    scale: 120%;
    filter: brightness(80%);
}

/* HEADER */

#header{
    display: grid;
    grid-template-rows: auto auto;
    background-color: var(--top-bg-color);
    padding: 10px 15px 25px 30px;
    box-shadow: 0px 10px 20px -20px rgb(0, 70, 0);
}

#header-top{
    display: flex;
    align-items: center;
    gap: 5px;
}

#header svg{
    width: 45px;
}

#search-bar{
    background-color: var(--search-bar-bg-color);
    flex: 1;
    height: 30px;
    border-radius: 30px;
    border-style: none;
    outline: none;
    padding-left: 20px;
    margin-right: 3rem;
    font-size: 20px;
}

.profile-pic{
    width: 80px;
    height: auto;
    border-radius: 50%;
}

#header-bot{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
}

.header-pic{
    width: 100px;

}

#header-msg{
    font-size: 26px;
    display: grid;
    gap: 5px;
}

#header-msg div:first-child{
    font-size: 18px;
}

#header-btns{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}

#header-btns button{
    font-size: 20px;
    width: 150px;
    border-style: none;
    border-radius: 30px;
    padding: 10px;
    background-color: var(--side-font-color);
    color: var(--top-bg-color);
}

#header-btns button:hover{
    filter: brightness(80%);
    cursor: pointer;
}

/* FEED */

#feed{
    padding: 20px;
}



